{
  "name": "dinamiko/dk-pdf",
  "require": {
    "inpsyde/modularity": "^1.12",
    "psr/container": "^2.0"
  },
  "require-dev": {
    "mpdf/mpdf": "^8.2",
    "johnpbloch/wordpress": "^6.8",
    "phpunit/phpunit": "^11.4"
  },
  "extra": {
    "mozart": {
      "dep_namespace": "Dinamiko\\DKPDF\\Vendor\\",
      "dep_directory": "/lib/packages/",
      "classmap_directory": "/lib/classes/",
      "classmap_prefix": "DKPDF_",
      "packages": [
        "mpdf/mpdf",
        "inpsyde/modularity",
        "psr/container"
      ],
      "delete_vendor_directories": true
    }
  },
  "autoload": {
    "psr-4": {
      "Dinamiko\\DKPDF\\Vendor\\": "lib/packages/",
      "Dinamiko\\DKPDF\\": "modules/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Dinamiko\\DKPDF\\Tests\\Unit\\": "tests/unit/",
      "Dinamiko\\DKPDF\\Tests\\Integration\\": "tests/integration/"
    }
  },
  "config": {
    "allow-plugins": {
      "johnpbloch/wordpress-core-installer": true
    }
  }
}
