{
    "name": "dinamiko/dk-pdf",
    "description": "WordPress to PDF made easy.",
    "authors": [
        {
            "name": "Emilio Castells",
            "email": "emili.castells@dinamiko.com"
        }
    ],
    "require": {
        "mpdf/mpdf": "^6.1"
    }
}
